<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Guichard - Développeur Intégrateur Web Strasbourg</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="burger">
            <div class="line"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#intro"><i class="fa fa-home"></i>Accueil</a></li>
                <li><a href="#about"><i class="fa fa-address-card"></i>À propos</a></li>
                <li><a href="#portfolio"><i class="fas fa-pager"></i>Portfolio</a></li>
                <li><a href="#skills"><i class="fas fa-cogs"></i>Compétences</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
      
    </header>
    
    <main>
        <section id="intro" class="intro closed hidden">
            <div class="wrapper">
                
                <div class="intro_pic">
                   <figure>
                        <img src="./img/pp.png" alt="Moi">
                    </figure>
                    
                </div>

                <div class="intro_text">

                    <h1>Hey! Je suis Pierre</h1>
                    <p>Développeur Fullstack, basé à Strasbourg</p>
                </div>

                <div class="socialMediaLinks">
                    <a href="mailto:contact@pierreguichard.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/pierre-guichard-00741892/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Peyo77380" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-square"></i></a>
                </div>
            </div>
                   
        </section>


        <section id="about" class="about hidden">
            <div class="wrapper">
                <h3>Je suis Pierre, développeur Fullstack, basé à Strasbourg.</h3>
                <p>
                    Passionné par tout ce qui touche à l'informatique depuis mon enfance et curieux, j'ai décidé de me reconvertir professionnellement, 
                    après une première vie de comptable, et de devenir <strong>développeur</strong>.
                </p>
                <p>
                    De ma première vie, je ne vais garder que le meilleur : la rigueur qu'elle a pu m'apprendre, le respect des délais, et l'adaptabilité.
                    Je rajoute à cela d'autres atouts, liés à ma passion pour le code : l'envie de trouver la solution la plus adéquate à un problème donné.
                </p>
                <p>
                    Je suis donc revenu à l'une de mes premières (mais nombreuses) passions grâce à une formation de la 3WA Academy. 
                    Au cours de celle-ci j'ai pu approfondir mes connaissances de la programmation <strong>Frontend (HTML, CSS, JavaScript)</strong>, 
                    mais aussi découvrir le <strong>Backend (PHP, MySQL)</strong>.
                    Ma soif de connaissances me pousse à me former par moi-même depuis, restant ainsi à l'écoute des actualités, aussi bien sur la programmation que sur ce qui l'entoure <strong>(SE0, accessibilité...)</strong>.
                </p>                
            </div>
        </section>

        <section id="portfolio" class="portfolio hidden">
            <div class="wrapper">
                <h3>Portfolio</h3>
                <p>Vous trouverez ici quelques un de mes précédents projets.</p>

                <div class="projectsMenu">
                    <a href="#lasciatemiParlare">Lasciatemi Parlare</a>
                    <a href="#larr-abesk">Larr-abesk</a>
                    <a href="#blog">Envie d'ailleurs</a>
                </div>
                
                <article id="lasciatemiParlare" class="project">
                    <h4>Lasciatemi Parlare</h4>
                    <p>Projet de fin de formation, proposant des exercices pour apprendre l'italien. Réalisé en suivant les règles du MVC, en POO.</p>
                    <div class="screenshots">
                        <img src="./img/project_lasctemiParlare1.png" alt="Preview de l'accueil du site Lasciatemi Parlare">
                        
    
                    </div>
                    <div class="techno">
                        <h6>Environnement</h6>
                        <div class="tags">
                            <div class="tag">PHP</div>
                            <div class="tag">JS</div>
                            <div class="tag">HTML</div>
                            <div class="tag">CSS</div>
                            <div class="tag">MySQL</div>
                            <div class="tag">Ajax</div>
                            <div class="tag">Responsive</div>
                            <div class="tag">POO</div>
                            <div class="tag">MVC</div>
                            <div class="tag">CRUD</div>
                        </div>
                    </div>
                    <div class="links">
                        <a href="https://www.lasciatemiparlare.pierreguichard.com/" target="_blank" rel="noopener noreferrer">Vers le site <i class="fa fa-arrow-right"></i></a>

                    </div>
                </article>
           
                <article id="larr-abesk" class="project">
                    <h4>Larr-abesk</h4>
                    <p>Réalisation d'un thème Wordpress sur mesure pour Larr-abesk, blog de méditation et de relaxation. Réalisation d'un plugin personnalisable permettant l'affichage des derniers articles postés de façon dynamique.</p>
                    <div class="screenshots">
                        <img src="./img/project_ Larr-abesk.png" alt="Preview du site Larr-abesk">

                    </div>

                    <div class="tags">
                        <div class="tag">PHP</div>
                        <div class="tag">JS</div>
                        <div class="tag">HTML</div>
                        <div class="tag">CSS</div>
                        <div class="tag">Wordpress</div>
                        <div class="tag">Responsive</div>
                    </div>
                    <div class="links">
                        <a href="http://larr-abesk.fr" target="_blank" rel="noopener noreferrer">Vers le site <i class="fa fa-arrow-right"></i></a>

                    </div>
                </article>

                <article id="blog" class="project">
                    <h4>Envies d'ailleurs</h4>
                    <p>Réalisation d'une maquette de blog avec une interface CRUD en PHP pur.</p>
                    <div class="screenshots">
                        <img src="./img/project_enviesDAilleurs.png" alt="Preview du blog Envies d'ailleurs">

                    </div>
                    <div class="tags">
                        <div class="tag">PHP</div>
                        <div class="tag">JS</div>
                        <div class="tag">HTML</div>
                        <div class="tag">CSS</div>
                        <div class="tag">MySQL</div>
                        <div class="tag">CRUD</div>
                    </div>
                    <div class="links">
                        <a href="https://www.envies-dailleurs.pierreguichard.com/" target="_blank" rel="noopener noreferrer">Vers le site <i class="fa fa-arrow-right"></i></a>

                    </div>
                    
                </article>


            </div>
        </section>

        <section id="skills" class="skills hidden">
            <div class="wrapper">
                <article>
                    <h3>Front-end</h3>
                    <p>Développement de sites dynamiques en prenant des outils adaptés, correspondant aux normes de la W3C et responsives.</p>
                    <div class="techno tab">
                        <input type="checkbox" id="front-techno">
                        <label for="front-techno" class="accordionLabel">
                            Mes technos
                        </label>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>SCSS</li>
                            <li>Javascript ES6</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>Twig</li>
                            <li>Wordpress</li>
                        </ul>
                    </div>
                    <div class="tools tab">
                        <input type="checkbox" id="front-tools">
                        <label for="front-tools" class="accordionLabel">
                            Mes outils
                        </label>
                        <ul>
                            <li>Responsive</li>
                            <li>Mobile first</li>
                            <li>Ajax</li>
                            <li>Manipulation du DOM</li>
                            <li>Canvas</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3>Back-end</h3>
                    <p>Traitement de données, API REST et gestion de bases de données</p>
                    <div class="techno tab">
                        <input type="checkbox" id="back-techno">
                        <label for="back-techno" class="accordionLabel">
                            Mes technos
                        </label>
                        <ul>
                            <li>PHP 7</li>
                            <li>SQL</li>
                            <li>Symfony 5</li>
                        </ul>
                    </div>
                    <div class="tools tab">
                        <input type="checkbox" id="back-tools">
                        <label for="back-tools" class="accordionLabel">
                            Mes outils
                        </label>
                        <ul>
                            <li>phpMyAdmin</li>
                            <li>MariaDB</li>
                            <li>MySQL</li>
                            <li>POO</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3>Environnement de travail</h3>                   
                    <div class="tools">
                        <ul>
                            <li>Editeurs: Visual Studio Code, PHPStorm</li>
                            <li>Systèmes d'exploitation: Windows, OS X, Ubuntu, Mint</li>
                            <li>Configuration serveur: Apache, MAMP</li>
                            <li>VCS: Git, GitHub</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3>Langues étrangères</h3>
                    <div class="tools">
                        <ul>
                            <li>Anglais: courant</li>
                            <li>Allemand: débutant</li>
                            <li>Italien: débutant</li>
                        </ul>
                    </div>
                </article>

                <article>
                    <h3>Et la suite?</h3>
                    <p>Je suis actuellement en train de me former par moi même. Mes dernières cibles: Symfony et React !</p>
                </article>

            </div>
        </section>

        <section id="contact" class="contact hidden">
            <div class="wrapper">
                <h3>Je suis joignable !</h3>
                <p>Pour rentrer en contact, écrivez moi un email ou retrouvez-moi sur les réseaux sociaux.</p>
                <div class="socialMediaLinks">
                    <a href="mailto:contact@pierreguichard.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/pierre-guichard-00741892/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Peyo77380" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-square"></i></a>
                </div>
            </div>
        </section>
    </main>
    <div class="jsTrans"></div>
</body>
</html>